
@font-face {
    font-family: 'ChonkyBunny.ttf';
    font-style: italic;
    font-weight: 100 900;
    font-stretch: 100%;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/roboto/v47/KFO5CnqEu92Fr1Mu53ZEC9_Vu3r1gIhOszmkC3kaWzU.woff2) format('woff2');
    unicode-range: U+0460-052F, U+1C80-1C8A, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
  }

body{
    background-color: rgba(0, 0, 0, 0.932);
    font-family: "Roboto", sans-serif;
 }
 /* menu burguer */
 .logo-mobile {
    display: none;
 }
 #mobile {
    display: none;
 }
#mobile:checked ~ .menu {
    display: flex;
}


 /* menu deroulant(dropdown menu*/ 

 .dropdown-menu{
     display: none;
     list-style: none;  
     padding: 20px;  
     padding-right: 90px;
     text-align: center;
     border: 1px solid red;
     border-radius: 25px;
     font-size: 15px;
 } 
/* 

 .dropdown-menu{
    display: block;
    position: absolute;
    top: 30px;
    left: 0; 

 } */

 .dropdown-bouton{
    /* background-color: aliceblue; */
 }
 .dropdown-bouton::after{
    /* content: ">>"; */
    /* padding-left: var(--space-rnyrt-element); */
    
 }

 .dropdown-bouton:hover > .dropdown-menu{
     display: block;
     position: absolute;
     right: 30px;
     left: 0;
     background-color: rgba(10, 0, 0, 0.692);
     z-index: 310;
 } 
.content-link{
    position: relative;
} 
 
 /* 1er page du site */
 .intro-background{         /*Image uracan*/
     width: 100vw;
     height: 100vh;
     object-fit: cover;
     object-position: center;
     display: block;
 }
 .logo:hover {              /*Effet Brillannt sur le logo*/
     filter: drop-shadow(0 0 10px rgb(250, 200, 3));
 }
 
 .section-position {
     position: relative;
     height: 100vh;
     
 }
 
  .title-container{         /*Centrer le titre sur l'image uracan*/
     position: absolute;
     top: 50%;
     transform: translateY(-50%);
     left: 0;
     right: 0;
     color: white;
     font-size: 20px;
     text-align: center;
  }
 
  .card {
     position: relative;
  }
 
  .lienmore{                 /*Color du lien du titre*/
     color: rgb(0, 89, 255);
     font-size: 15px;
  }
 .entete{                    /*Navigation*/
     top: 0;
     left: 0;
     right: 0;
     position: fixed;
     background-color: black;
     color: white;
     padding: 20px;
     display: flex;
     justify-content: space-between;
     align-items: center;
     flex-wrap: wrap;   
     z-index: 300; 
 }
 
 .menu{                      /*Menu*/
     display: flex;
     gap: 25px;
     flex-wrap: wrap;
     list-style-type: none;
 }
 .lien{                      /*Lien Du Menu*/
     color: white;
     text-decoration: none;
     font-weight: bold;
     transition: color 1.3s;
 }
 .lien:hover{                /*Effet de survol sur les lien du menu*/
     color: red
 }
 .pagesuivante{              /*Lien pour acceder a l'image Urus*/
     color: white;
     text-decoration: none;
     transition: color 1.3s;
     font-size: larger;
     font-weight: bold;
 }
 .pagesuivante:hover{           /*Effet de survol*/
     color: rgb(255, 0, 0)
 }
 /* 2eme page du site */
  
 .title-container2{              /*Titre Urus en dessous de l'image
                             (jai pas réusis a le metre au centre de l'image)*/
     background-color: black;
     color: white;
     text-align: center;
     padding: 15px;
 } 
 .pageprecedente{            /*Lien pour accerder a l'image Uracan*/
     color: white;
     text-decoration: none;
     transition: color 1.3s;
     font-size: larger;
     font-weight: bold;
 }
 .pageprecedente:hover{          /*Effet de survol*/
     color: rgb(255, 0, 0)
 }
 
 .postion-btn-page {
     position: absolute;
     bottom: 20px;
     right:30px;
 }
 
 
 /* 3eme Gallery photo */
 
 .gallery{                   /*Gallery des images*/
   
     display: grid;
     grid-template-columns: repeat(3,1fr);
     /* grid-template-rows: repeat(2,1fr); */
     justify-content: center;
     gap: 5px;
     cursor: pointer;
     margin-top: 10PX;
     margin-bottom: 10PX;
     flex-wrap: wrap;
 
 }
 
 .gallery-item{          /*Mettre l'image complet dans la case*/
     max-width: 100%;
     min-height: 100%;
     object-fit: cover;
 }
 .transpa{               /*Opacité image*/
     opacity: 0.80;
 }
 
 
 .gallery-item:hover{        /*ZOOM Image*/
     transform: scale(1.1);
     
 }
 
 
 /* 4eme Footer */
 
 h4{                     /*Taille et Style du titre Footer */
     font-size: 20px;
     font-weight: bold;
     /* border-top: 1px solid red; */
 
 }
 .p{                     /*Marge autour Du Paragraphe*/
     margin-left: 20px;
     margin-top: 10px;
     margin-bottom: 10px;
     margin-right: 20px;
    
 }
 
 .footer{
  padding: 100px;
     
     background-color: black;
     color: white;
 
 }
 /* Grid pour le Footer */
 .footer-grid{     
     border-top: 1px solid red;            
     padding: 20px;
     display: grid;
     grid-template-columns: repeat(5,200px);
     grid-template-rows: repeat(2,250px);
     justify-content: center;
     text-align: center;
     flex-wrap: wrap;
     
 
 }
 /* 5eme media queris */
 @media screen and (width <= 1860px) {
     .gallery {
         grid-template-columns: repeat(3,1fr);
     }
     /* .footer-grid{
         border-top: 1px solid red;
     } */
 }
 
 @media screen and (max-width:1280px){
   
     .gallery {
         display: grid;
         grid-template-columns: repeat(2, 1fr); 
         gap: 5px;
     }
     .footer-grid{
         display: grid;
         grid-template-columns: repeat(5, 1fr);
         grid-template-rows: repeat(2, 1fr);
         flex-wrap: wrap;
         gap: 2px;
         text-align: center;
         border-top: 1px solid red;
        
     }
     h4{
         /* border-top: 1px solid red; */
     }
 }
 
 @media screen and (max-width:992px){
    .menu {
        display: none;
    }
    .logo-mobile {
        display: block;
    }
    .logo-desktop {
        display: none;
    }

    .entete{
     flex-direction: column;
     align-items: center;
 
 
    }
   
    .logo{
     margin-bottom: 10px;
    }
    .menu{
     margin-top: 15px;
     justify-content: center;
     flex-direction: row;
     align-items: center;
     text-align: center;
     font-size: 50%;
     font-weight: bolder;
    }
    .lien:hover{
     transform: scale(1.2,5);
  
 
    }
     .gallery{
         display: grid;
         grid-template-columns: repeat(1,1fr);
         flex-wrap: wrap;
         gap: 2px;
     }
     .footer-grid{
         display: grid;
         grid-template-columns: repeat(2,1fr);
         text-align: center;
         flex-wrap: wrap;
         gap: 1px;
         border-top: 1px solid red;
         /* border-top: none; */
     }
     h4{
         border-top: 1px solid red;
     }
 }
 
 
 /*  J'ai pas réussi :
     1. A metre les titres a l intérieur des images comme sur la 1er image
     2. La bar entre la gallery et le footer
     3. La police local
     4. A centrer le menu en @media screen and (max-width:992px)
     5. L'opicité 
 */
 /*Bonus en cours...*/
    /* -faire un menu déroulemnet */

    /* background */
/* overlay (fond semi transparent) */
 /* .overlay-white{
    content:"";
    position: absolute;
    top: 0;
    left:0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.161);

 } */

 /* .overlay-black{
    content:"";
    position: absolute;
    top: 0;
    left:0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.161);
 } */
 /* .overlay-black{
    background: rgba(0, 0, 0, 0.161);
 }
 .overlay-white{
    background: rgba(0, 0, 0, 0.161);
 } */
/* metre directement dans le html sans la div */ 
/* class="background background-responsive position-text background-huraracan overlay-white" */
